<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter email here"
            android:inputType="textEmailAddress"
            android:textColor="@color/lime"
            android:textColorHint="@color/olive" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/lime"
            android:textColorHint="@color/olive" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Don&apos;t have a ID?"
            android:textColor="@color/yellow" />


        <TextView
            android:id="@+id/tv_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/olive" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/activity_loading_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/activity_loading_subTree"
        android:layout="@layout/common_loading" />

    <ViewStub
        android:id="@+id/activity_net_error_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/activity_net_error_subTree"
        android:layout="@layout/common_net_error_layout" />

    <ViewStub
        android:id="@+id/activity_empty_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/activity_empty_subTree"
        android:layout="@layout/common_tips_layout" />


</RelativeLayout>